<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        td , th{
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        tr:nth-child(even){
            background-color: darkgrey;
        }

        div#container{
            overflow-x: auto;
            background-image: linear-gradient()
        }

        



    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi accusamus quo ex voluptatem itaque cumque assumenda et. Dignissimos, excepturi minima iste numquam, provident maxime delectus odio hic optio quod eveniet?</p>

    <div id="container">
        <table>
        <caption>Tabelas Responsivas</caption>
        <thead>
            <tr>
                <th>Produto</th>
                <th>Janeiro</th>
                <th>Fevereiro</th>
                <th>Março</th>
                <th>Abril</th>
                <th>Maio</th>
                <th>Junho</th>
                <th>Julho</th>
                <th>Agosto</th>
                <th>Setembro</th>
                <th>Outubro</th>
                <th>Novembro</th>
                <th>Dezembro</th>
            </tr>
            <tr>
                <td>TV 40'</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>12</td>
                <td>24</td>
                <td>50</td>
                <td>65</td>
                <td>02</td>
                <td>44</td>
                <td>96</td>
                <td>11</td>
                <td>78</td>
            </tr>
            <tr>
                <td>Ipad</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>12</td>
                <td>24</td>
                <td>50</td>
                <td>65</td>
                <td>02</td>
                <td>44</td>
                <td>96</td>
                <td>11</td>
                <td>78</td>
            </tr>
        
        
        </thead>
        <tbody>
        </tbody>
        </table>
    </div>
</body>
</html>