<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        td , th{
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        tr.destaque{
            background-color: chartreuse;

        }

        col.cnome{
            background-color: chartreuse;
        }

    </style>
</head>
<body>
    <h1>Exercício de tabelas</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>

        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>

        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>35</td>
            <td>Professor</td>
        </tr>

        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>21</td>
            <td>Enfermeiro</td>
        </tr>

        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>46</td>
            <td>Pintor</td>
        </tr>

        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>35</td>
            <td>Médica</td>
        </tr>

        <tr>
            <td>Otávio</td>
            <td>M</td>
            <td>51</td>
            <td>Pedreiro</td>
        </tr>


    </table>
    
</body>
</html>